releasedDate,acousticness,danceability,energy,liveness,loudness,speechiness,tempo,artist,key,explicit,genre
1920,0.6312,0.5158,0.3542,0.2160,-12.6540,0.0830,113.2269,['Mamie Smith'],5,0,21st century classical
1921,0.8621,0.4322,0.3372,0.2052,-16.8117,0.0790,102.4254,"[""Screamin' Jay Hawkins""]",5,0,432hz
1922,0.8289,0.5756,0.2548,0.2567,-20.8401,0.4644,100.0331,['Mamie Smith'],0,0,8-bit
1923,0.9572,0.5773,0.3717,0.2275,-14.1292,0.0939,114.0107,['Oscar Velazquez'],2,0,[]
1924,0.9402,0.5499,0.5817,0.2352,-14.2313,0.0921,120.6896,['Mixe'],10,1,a cappella
1925,0.9627,0.5749,0.4202,0.2372,-14.1654,0.1117,115.4798,['Mamie Smith & Her Jazz Hounds'],5,0,abstract
1926,0.6664,0.5969,0.3361,0.2320,-18.4874,0.4779,109.5710,['Mamie Smith'],5,0,abstract beats
1927,0.9158,0.6559,0.3210,0.1774,-15.2353,0.2619,112.6637,['Mamie Smith & Her Jazz Hounds'],9,0,abstract hip hop
1928,0.9391,0.5349,0.4910,0.1747,-17.1314,0.1586,106.7491,['Francisco Canaro'],8,0,abstract idm
1929,0.6010,0.6478,0.2154,0.2360,-16.5331,0.4905,110.9267,['Meetya'],8,0,accordeon
1930,0.9356,0.5197,0.3519,0.2206,-12.8235,0.1202,109.9248,['Dorville'],6,0,accordion
1931,0.8332,0.5949,0.2219,0.2272,-16.5095,0.4528,108.9744,['Francisco Canaro'],10,0,acid house
1932,0.7734,0.6022,0.1555,0.2188,-16.4596,0.4199,110.4780,['Ka Koula'],1,0,acid jazz
1933,0.8909,0.5701,0.1824,0.2097,-12.9729,0.0909,112.5965,['Justrock'],1,0,acid rock
1934,0.8885,0.5292,0.2762,0.2127,-14.7551,0.1021,115.4055,['Takis Nikolaou'],2,0,acid techno
1935,0.7795,0.5550,0.2237,0.2296,-15.4058,0.3550,110.7226,['Aggeliki Karagianni'],2,0,acid trance
1936,0.6020,0.6234,0.1185,0.2136,-19.1232,0.6271,108.3930,['Giorgos Katsaros'],11,0,acousmatic
1937,0.8655,0.5426,0.3287,0.2253,-13.1209,0.0858,115.1677,['Francisco Canaro'],1,0,acoustic blues
1938,0.9136,0.4805,0.3764,0.2360,-14.3080,0.0953,111.6443,['Giorgos Katsaros'],2,0,acoustic chill
1939,0.9090,0.5137,0.2816,0.2409,-13.8470,0.1287,113.3242,['Amalia Vaka'],5,0,acoustic guitar cover
1940,0.8465,0.5255,0.3229,0.2625,-13.6124,0.2458,108.8721,['Ron van der Kraan'],9,0,acoustic pop
1941,0.8947,0.4811,0.4427,0.2016,-15.7282,0.0918,107.8467,"[""Vasílis Besíris 'Tourkovasílis'""]",2,0,acoustic punk
1942,0.8537,0.4650,0.3938,0.2124,-15.0300,0.0840,106.0054,['Tr0ma'],1,0,acoustic rock
1943,0.9031,0.4551,0.4101,0.2398,-13.6030,0.1056,106.1710,['Ron van der Kraan'],10,0,action rock
1944,0.9082,0.5026,0.4509,0.2369,-14.5603,0.1725,105.9203,['Oscar Velazquez'],2,0,adoracao
1945,0.7114,0.5179,0.2749,0.2033,-16.9280,0.3017,108.2569,['Jodoli'],1,0,adoracion
1946,0.9206,0.4151,0.4867,0.2105,-16.8975,0.0885,103.1214,['Athanasía Alexandropoúlou'],8,0,adult standards
1947,0.9157,0.4721,0.3512,0.2234,-14.4148,0.1002,108.9729,['Dick Haymes'],0,0,adventista
1948,0.9229,0.4627,0.3619,0.2188,-15.5172,0.1608,107.6842,['ST'],0,1,afghan pop
1949,0.9071,0.4440,0.2988,0.2096,-15.4907,0.1034,108.8756,['Manolis Karapiperis'],8,0,afghan traditional
1950,0.8228,0.5290,0.2117,0.2249,-14.4009,0.2505,110.5002,['Félix Mayol'],1,0,african gospel
1951,0.9003,0.4614,0.3033,0.2195,-15.7250,0.1074,109.5699,['Meetya'],11,0,african percussion
1952,0.8755,0.4560,0.2839,0.2339,-15.7949,0.1378,108.2384,['Maurice Chevalier'],8,0,african reggae
1953,0.8917,0.4408,0.3146,0.2214,-15.4143,0.0926,110.0081,['David Daniells'],11,0,african rock
1954,0.8674,0.4604,0.2913,0.2160,-15.3430,0.1032,108.5619,"[""The Swingin' Bachelors""]",11,0,african-american classical
1955,0.8492,0.4864,0.2297,0.2240,-14.2620,0.0980,110.5811,['Ron van der Kraan'],8,0,afrikaans
1956,0.8235,0.4893,0.2321,0.1840,-14.1798,0.0629,111.8802,"[""The Swingin' Bachelors""]",7,0,afro dancehall
1957,0.7938,0.5037,0.2038,0.1863,-14.2716,0.0676,112.5289,['Ron van der Kraan'],0,0,afro house
1958,0.7774,0.4781,0.1899,0.2026,-14.2200,0.0576,112.5117,['Meetya'],1,0,afro psych
1959,0.7849,0.4798,0.1838,0.1925,-14.4134,0.0644,111.3883,['biex'],11,0,afro-funk
1960,0.7683,0.4821,0.1817,0.2078,-13.8060,0.0650,112.3546,"['Mamie Smith', 'The Harlem Trio']",7,0,afrobeat
1961,0.7581,0.4877,0.2654,0.2076,-14.2694,0.0593,111.6491,['Esther Lekain'],7,0,afrofuturism
1962,0.7259,0.4907,0.1712,0.2018,-13.2739,0.0565,114.6860,['Mamie Smith & Her Jazz Hounds'],7,0,afrofuturismo brasileiro
1963,0.7181,0.4841,0.1996,0.2046,-13.3699,0.0516,114.3029,"['Broke God', 'Pcxix']",1,1,afropop
1964,0.6951,0.5019,0.1670,0.2156,-12.8450,0.0616,114.7053,['Two Charming Men'],11,0,afroswing
1965,0.6131,0.5008,0.1219,0.2139,-12.0341,0.0576,116.6388,['Tr0ma'],1,0,aggrotech
1966,0.5264,0.5047,0.1178,0.2167,-11.3602,0.0541,117.0764,"[""The Swingin' Bachelors""]",0,0,alabama indie
1967,0.5423,0.4892,0.1230,0.1914,-11.8496,0.0516,116.0916,"[""The Swingin' Bachelors""]",9,0,alabama metal
1968,0.4930,0.4973,0.1250,0.2151,-12.0021,0.0586,115.8942,"['ST', '98', 'Niklas O']",9,1,alabama rap
1969,0.4461,0.4862,0.1630,0.2080,-11.9812,0.0542,117.0170,['Aryiró Yiannopoúlou'],0,0,alaska indie
1970,0.4570,0.5052,0.1301,0.2116,-11.7598,0.0512,117.3743,['Marika Papagkika'],5,0,albanian hip hop
1971,0.4597,0.5020,0.1254,0.2124,-12.1164,0.0601,118.1683,"['Gustavo Obligado', 'Ariel Flores', 'Sam Nacht']",10,1,albanian pop
1972,0.4599,0.5212,0.1178,0.2061,-11.7897,0.0537,119.3463,['Jodoli'],8,0,alberta country
1973,0.4173,0.5128,0.1000,0.1981,-11.1916,0.0565,120.0493,['Aryiró Yiannopoúlou'],6,0,alberta hip hop
1974,0.4492,0.5184,0.1166,0.2144,-11.8495,0.0743,118.9931,['Maurice Chevalier'],6,0,album rock
1975,0.4301,0.5227,0.1107,0.2133,-11.4452,0.0617,118.8617,['No.Losiento'],6,0,albuquerque indie
1976,0.3701,0.5286,0.1244,0.2466,-11.1953,0.0624,120.2948,['Mamie Smith & Her Jazz Hounds'],9,0,alternative americana
1977,0.3431,0.5335,0.1274,0.2263,-11.1269,0.0630,121.6445,['Mistinguett'],8,0,alternative country
1978,0.3411,0.5390,0.1034,0.2175,-11.0951,0.0650,120.2093,"[""The Swingin' Bachelors""]",0,0,alternative dance
1979,0.3015,0.5636,0.1164,0.2102,-10.9911,0.0676,122.1736,['Mamie Smith & Her Jazz Hounds'],10,0,alternative emo
1980,0.2932,0.5544,0.1255,0.2040,-10.7144,0.0583,122.6729,['Mistinguett'],7,0,alternative hip hop
1981,0.3058,0.5424,0.1449,0.2254,-10.9683,0.0577,123.0405,['No.Losiento'],5,0,alternative metal
1982,0.2968,0.5601,0.1034,0.1989,-11.0646,0.0669,120.8920,['Marika Paragkika'],4,0,alternative pop
1983,0.3096,0.5447,0.1438,0.1982,-11.3953,0.0660,120.8497,['Francisco Canaro'],7,0,alternative pop rock
1984,0.2941,0.5310,0.1446,0.1919,-11.6971,0.0589,121.1312,['Amalia Vaka'],3,0,alternative r&b
1985,0.3097,0.5551,0.1187,0.1968,-11.4783,0.0586,121.2250,['Georgel'],4,0,alternative rock
1986,0.2911,0.5402,0.1152,0.2112,-11.2254,0.0648,120.2390,['Ánna Khrisáfi'],2,0,alternative roots rock
1987,0.3358,0.5369,0.1069,0.1976,-12.0058,0.0572,120.0576,['Konbeatz'],1,0,amapiano
1988,0.3244,0.5381,0.1252,0.2103,-11.5810,0.0666,119.9394,['Two Charming Men'],11,0,ambeat
1989,0.3179,0.5447,0.1191,0.1982,-11.4668,0.0640,120.3594,['No.Losiento'],5,0,ambient
1990,0.3431,0.5335,0.1319,0.1888,-11.4280,0.0641,120.0291,"[""The Swingin' Bachelors""]",5,0,ambient black metal
1991,0.3454,0.5556,0.1394,0.1883,-11.0761,0.0702,119.7915,['Gianni Negro'],7,0,ambient dub techno
1992,0.3343,0.5551,0.1067,0.1969,-10.6947,0.0723,122.6890,['srlil'],10,1,ambient folk
1993,0.3203,0.5697,0.1118,0.1922,-11.0844,0.0769,120.4223,['LolCat'],2,0,ambient house
1994,0.3210,0.5497,0.1180,0.1911,-10.5270,0.0752,117.9595,['Raff'],1,1,ambient idm
1995,0.3171,0.5598,0.1265,0.1988,-10.3024,0.0822,118.9650,['LOU Rice!'],8,1,ambient industrial
1996,0.3095,0.5878,0.1006,0.1999,-9.5742,0.0860,117.9723,['Dick Haymes'],7,0,ambient pop
1997,0.3127,0.5742,0.1106,0.2019,-9.2563,0.0898,118.1493,"[""The Swingin' Bachelors""]",9,0,ambient psychill
1998,0.3010,0.5807,0.1265,0.1953,-9.1400,0.0889,118.0701,"['Gustavo Obligado', 'Ariel Flores', 'Sam Nacht']",1,1,ambient techno
1999,0.2863,0.5815,0.1135,0.2059,-8.4898,0.0935,119.4758,['Félix Mayol'],1,0,ambient trance
2000,0.2976,0.5955,0.1311,0.2162,-8.4562,0.0891,117.6682,['Mamie Smith & Her Jazz Hounds'],2,0,ambient worship
2001,0.2679,0.5918,0.1020,0.1913,-7.9065,0.0845,118.3389,['Khrisóstomos Theodosópoulos'],6,0,american 21st century classical
2002,0.2964,0.5696,0.1080,0.1998,-8.0662,0.0816,119.4531,['Marika Papagkika'],1,0,american choir
2003,0.2848,0.5749,0.1033,0.2111,-7.7865,0.0961,120.1913,['Fortugé'],7,0,american classical piano
2004,0.2491,0.5706,0.1068,0.2149,-7.3766,0.0965,120.6074,['Gustavo Obligado'],5,1,american contemporary classical
2005,0.2536,0.5570,0.1636,0.2167,-8.2982,0.0906,123.5640,['South Shore Singers'],7,0,american early music
2006,0.2813,0.5444,0.1365,0.2071,-7.9589,0.0760,123.0937,['Amalia Vaka'],3,0,american folk revival
2007,0.2189,0.5573,0.1398,0.2127,-7.4943,0.0822,125.2033,['South Shore Singers'],5,0,american grindcore
2008,0.2856,0.5539,0.1250,0.2331,-7.5661,0.0744,120.6444,['Marika Papagkika'],1,0,american metalcore
2009,0.2515,0.5660,0.1480,0.2151,-7.4325,0.0892,124.8295,['696'],5,1,american modern classical
2010,0.2087,0.5996,0.1734,0.2113,-8.0027,0.0801,123.3272,['Justrock'],0,0,american oi
2011,0.2395,0.5769,0.2103,0.1997,-8.1342,0.0809,124.2413,"['ST', '1920Johnny', 'Niklas O', 'Yahziz', 'Kaizoku']",3,1,american orchestra
2012,0.2135,0.5588,0.1929,0.2209,-7.6509,0.0854,123.3806,"['ST', '1920Johnny', '98', 'Barracuda', 'Niklas O']",9,1,american post-rock
2013,0.1896,0.5939,0.3124,0.2150,-8.2387,0.0853,124.1597,['Francisco Canaro'],9,0,american primitive
2014,0.2268,0.5862,0.2600,0.2224,-7.8269,0.0976,124.6215,['Two Charming Men'],1,0,american romanticism
2015,0.2916,0.5605,0.2443,0.1986,-9.2308,0.0826,120.8788,['Gustavo Obligado'],2,1,american shoegaze
2016,0.2269,0.5816,0.2033,0.2214,-8.0029,0.0972,123.8149,['Jodoli'],1,0,anadolu rock
2017,0.2074,0.5805,0.2471,0.2315,-8.0263,0.0967,121.8298,['Berthe Sylva'],1,0,anarcho-punk
2018,0.2338,0.6027,0.2299,0.2310,-8.1734,0.1210,123.6443,['Bonheur Alice'],5,0,anglican liturgy
2019,0.2613,0.6031,0.2211,0.2185,-8.5277,0.1068,122.4197,['Dick Haymes'],7,0,animal singing
2020,0.2023,0.6053,0.2490,0.2344,-8.0776,0.1006,124.0583,['Zheiko'],1,0,anime
2021,0.3403,0.6525,0.3568,0.1623,-9.5478,0.1086,120.5259,['Aaron Beta'],1,0,anime latino
